:root {
  --color-primary: #917758;
  --color-secundary: #3c2915;
  --color-primary-light: #f5eee6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
}


/* +++++++++++++++++++++ HOME ++++++++++++++++++++++ */


.home {
  height: 100vh;
  width: 100vw;
  background-image: url(../images/bg-home.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.home .header {
  padding: 30px;
}

.home .header .nav {
  display: flex;
  justify-content: center;
}

.home .header .nav ul {
  display: flex;
  list-style: none;
}

.home .header .nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}

.home .header .nav ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  padding: 20px;
}

.home .header .nav ul li a:hover {
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.home .header .nav ul li .logo {
  margin: 0 30px;
}

/* ++++++++++++++++++++++++   HOME - BANNER +++++++++++++++++++++ */

.home .banner {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 270px;
  width: 770px;
  margin-left: -385px;
  margin-top: -85px;

}

.home .banner span {
  display: block;
}

.home .banner .slogan1 {
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
}

.home .banner h1 {
  font-size: 79px;
}

.home .banner .slogan2 {
  margin-bottom: 15px;
}


/* +++++++++++++++++++++++++++ ABOUT +++++++++++++++++++++++ */

.about {
  background-color: var(--color-primary);
}

.about .container {
  display: flex;
}

.about .timing {
  width: 30%;
  height: 680px;
  background-image: url(../images/brush-big.jpg);
  padding: 20px;
  position: relative;
  margin-top: -50px;
}

.about .timing .overlay {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px;
}

.about .timing .overlay .icon-cut {
  width: 50px;
}

.about .timing .overlay h3 {
  color: var(--color-primary);
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-primary);
  width: fit-content;
  margin: 0 auto 30px auto;
  font-size: 30px;
}

.about .timing .text {
  margin: 10px 0;
}

.about .timing .overlay .text h4 {
  color: grey;
  font-weight: 400;
  font-size: 15px;
}

.about .timing .text:after {
  content: 'â€¢';
  color: white;
  font-size: 25px;
  display: block;
  margin-top: 10px;
}

.about .timing .text:last-of-type:after {
  content: '|';
}

.about .timing .overlay span {
  color: white;
  font-size: 14px;
  display: block;
}

.about .experience {
  width: 66%;
  color: white;
  margin-left: 7%;
  margin-top: 100px;
}

.about .experience h2 {
  font-weight: 400;
  font-size: 50px;
}

.about .experience h2:after {
  display: block;
  content: '';
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}

.about .experience .text {
  display: flex;
  justify-content: space-between;
}

.about .experience .text p {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 17px;
}

/* +++++++++++++++++++++++  SERVICES +++++++++++++++++++++ */


.services {
  padding: 100px 0;
  text-align: center;
  background-color: var(--color-primary-light);
}

.services h2 {
  color: var(--color-secundary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px; 
}

.services .boxes {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.services .box {
  border: 3px solid var(--color-primary);
  padding: 50px 40px;
  margin: 30px;
}

.services .box h4 {
  color: var(--color-secundary);
  margin-top: 30px;

}
.services .box p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 25px;
}

.services .box .box-images {
  width: 80px;
}

/* +++++++++++++++++++++++++++++++ APPOINTMENT  +++++++++++++++++++++++++++ */

.appointment {
  padding: 100px 0;
  background-color: var(--color-primary);
  background-image: url(../images/chair-ic.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
}

.appointment h2 {
  color: var(--color-primary-light);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.appointment img {
  margin: 0 auto;
  display: block;
}

.appointment .redirect {
  margin-bottom: 20px;
  padding: 50px;
  text-align: center;
  color: var(--color-secundary);
}

.appointment button {
  background-color: var(--color-secundary);
  color: white;
  padding: 15px 40px;
  border: none;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 40px;
}

.appointment button a {
  text-decoration: none;
  color: var(--color-primary-light);
}

/* ++++++++++++++++++++++++++++++++++++++ GALLERY +++++++++++++++++++++++++++ */

.gallery {
  padding: 100px 0;
  background-color: var(--color-primary-light);
  
}

.gallery h2 {
  color: var(--color-secundary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.gallery img {
  margin: 0 auto;
  display: block;
}

.gallery .gallery-wrapper {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vh;
}

.gallery .gallery-wrapper div{
  border: 10px solid var(--color-primary);
  margin: 6px;
  width: 33%;
}

.gallery .gallery-wrapper div img {
  width: 100%;
}

/* ++++++++++++++++++++++++++++++++++++++ LOCATION+++++++++++++++++++++++++++ */

.location {
  padding: 100px 0;
  background: url(../images/bg-location.jpg);
  background-size: cover;
}

.location .head {
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  padding: 40px;
  width: 100%;
  }

.location .head .info {
  display: flex;
  align-items: center;
}

.location .head .info .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border: 1px solid var(--color-primary);
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 15px;
}

.location .head .info .text span {
  display: block;
  font-size: 13px;
}

.location .head .info .text span:first-child {
  color: silver;
}  

.location .head .info .text span:last-child {
  color: white;
}

.location .map {
  width: 100%;
}

.location .map iframe {
  width: 100%;
}

/* +++++++++++++++++++++++++++++++++++++++++ FOOTER  ++++++++++++++++++++++++++++++++++++*/

.footer {
  background-color: #191919;
  text-align: center;
  padding: 40px;
  color: white;
  font-size: 12px;
  
}

.footer .credits {
  font-size: 10px;
}

.footer div a {
  text-decoration: none;
  color: white;
}

/**************** RESPONSIVE ************************/

@media (min-width: 415)  and (max-width: 1200px) {
  .timing {
    display: none;
    color: white;
  }

  .experience img {
    display: none;
  }
}

@media(max-width: 414px) {

  .container {
    width: 100vw;
    margin: 0 auto;
  }
  
  /* +++++++++++++++++++++ HOME ++++++++++++++++++++++ */

  .home {
    background-image: url(../new-images/bg-home.jpg);
    background-attachment: fixed;
    position: relative;
  }
  

  .home .header {
    display: none;
  }

  .timing {
    display: none;
  }

  .experience img {
    display: none;
  }

  /* ++++++++++++++++++++++++   HOME - BANNER +++++++++++++++++++++ */
  .home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 0%;
    height: 100vh;
    width: 100vw;
    margin-left: 0px;
    margin-top: 0px;
  
  }

  .home .banner .slogan1 {
    font-size: 11px;
    letter-spacing: 3px;
  }
  .home .banner h1 {
    font-size: 30px;
  }
  
  .home .banner .slogan2 {
    margin: 15px;
  }

  /****************************   ABOUT *****************/

  .about .experience {
    margin-top: 50px;
    margin-left: 14%;
    padding-bottom: 40px;
  }

  .about .experience h2 {
    font-size: 30px;
  }

  .about .experience .text p {
    font-size: 14px;
  }

  /* +++++++++++++++++++++++  SERVICES +++++++++++++++++++++ */

  .services {
    padding: 50px 0;
    text-align: center;
    background-color: var(--color-primary-light);
  }

  .services .boxes {
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  
  .services h2 {
    font-size: 30px;
  }

  .services .box {
    border: 3px solid var(--color-primary);
    padding: 22px 15px;
    margin: 30px 70px;
  }
  
  .services .box h4 {
    color: var(--color-secundary);
    margin-top: 20px;
  
  }

  .services .box p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 17px;
  }
  
  .services .box .box-images {
    width: 60px;
  }  

  /* +++++++++++++++++++++++++++++++ APPOINTMENT  +++++++++++++++++++++++++++ */

  .appointment {
    background-size: 150px;
    padding: 50px 0;
  }

  .appointment h2 {
    font-size: 26px;
  }

  .appointment button {
    margin: 15px;
  }

  .appointment .redirect {
    padding: 40px
  }

  /* ++++++++++++++++++++++++++++++++++++++ GALLERY +++++++++++++++++++++++++++ */

  .gallery {
    padding: 33px 0 0 0;
  }

  .gallery h2 {
    font-size: 30px;
  }

  .gallery .gallery-wrapper {
    margin: 40px auto 0 auto;
    width: 250px;
    height: 600px;
  }
  
  .gallery .gallery-wrapper div{
    border: 6px solid var(--color-primary);
    margin: 3px;
    width: 50%;
  }

  /* ++++++++++++++++++++++++++++++++++++++ LOCATION+++++++++++++++++++++++++++ */

  .location {
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
  }

  .location .head {
    margin: 0 auto;
    width: 80vw;
    flex-wrap: wrap;
    padding: 20px;
  }

  .location .head .info {
    margin-bottom: 10px;
  }
  
  .location .head .info .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .location .head .info .text span {
    text-decoration: none;
    font-size: 12px;
  }
  
  .location .map {
    margin: 0 auto;
    width: 80vw;
  }

  .location .map iframe {
    width: 80vw;
  }
}
